<html>
<div class="fixed-bg bg-1">

  <head>
    <title> Portfolio</title>
    <link rel="stylesheet" href="Style.css">
  </head>

  <body>
    <div class="banner">
      <div class="WL">
        <img src="logo1.png" alt="Logo" usemap="#menumap">
        <map name="#menumap"> <area shape="rect" coords="0,0,400,400" alt="index" href="https://will-lalonde.github.io/#" </map></map>

        <ul>
          <li><a href="https://Will-lalonde.github.io/Biography.html">Biography</a></li>
          <li><a href="https://Will-lalonde.github.io/Portfolio.html">Portfolio</a></li>
          <li><a href="https://Will-lalonde.github.io/Blog.html">Blog</a></li>
          <li><a href="https://Will-lalonde.github.io/Contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="neon" data-text="[Neon_Light]">
          <h1>[ Portfolio ]</h1>
        </div>
      </div>
      <center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <table class="table">
          <tr>
            <th class="cells">How</th>
            <th class="cells">Where</th>
            <th class="cells">Secondary where</th>
          </tr>
          <tr>
            <td>WebPage</td>
            <td>First WebPage</td>
            <td> <img class="img" src="Web.png"></td>
          </tr>
          <tr>
            <td>Into The Pit</td>
            <td> I was the quality assurance for this game </td>
            <td><img class="img" src="Pit.png"></td>
          </tr>
          <tr>
            <td>
              Coming soon
            </td>
            <td colspan=2>
              Coming soon
            </td>
          </tr>

        </table>
      </center>
    </div>

  </body>
</div>

</html>